SITE_TITLE=Repo-Viewer
SITE_DESCRIPTION=基于MD3设计语言的GitHub仓库浏览应用
SITE_KEYWORDS= GitHub, 仓库, 浏览器, 代码, 查看器
GITHUB_REPO_OWNER=CQUT-OpenProject
GITHUB_REPO_NAME=Repo-Viewer
GITHUB_REPO_BRANCH=master

USE_TOKEN_MODE=true
GITHUB_PAT1=
GITHUB_PAT2=
DOWNLOAD_PROXY_URL=https://gh-proxy.com
DOWNLOAD_PROXY_URL_BACKUP1=https://ghproxy.com
DOWNLOAD_PROXY_URL_BACKUP2=https://ghproxy.com

ENABLED_SEARCH_INDEX=true
SEARCH_INDEX_BRANCHES=master,dev
SEARCH_INDEX_GENERATION_MODE=action

DEVELOPER_MODE=true
